<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Indexx</title>
        <link rel="icon" type="png" href="favicon-32x32.png">
        <style>
            body
            {
                font-family: 'Outfit', sans-serif;
                background-color: hsl(220, 15%, 55%);
                font-size: 15px;
                display: flex;
                justify-content: center;
                padding-top: 150px;
            }
            div.cont
            {
                border-radius: 20px;
                border: 1px solid hsl(0, 0%, 100%);
                max-width: 250px;
                padding: 15px;
                background-color: hsl(0, 0%, 100%);
                padding-bottom: 25px;
            }
            img
            {
                border-radius: 20px;
                max-width: 250px;
                margin-right: 2px;
            }
            div.text
            {
                text-align: center;
            }
            p.h
            {
                font-weight: 700;
                font-size: 20px;
            }
            p.k
            {
                font-weight: 400;
                font-size: 0.9rem;
                color: hsl(220, 15%, 55%);
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="imga">
               <img src="image-qr-code.png" alt="hello">
            </div>
            <div class="text">
                <p class="h">Improve your front-end skills by building projects</p>
                <p class="k">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </body>
</html>